<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psi - Alvaro Diniz</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/components/index.css">
    <link rel="stylesheet" href="css/components/main-menu.css">
</head>
<body>
    <header>
        <div class="main-menu">
            <a href="" class="main-button">INICIO</a>
            <a href="" class="main-button">SOBRE</a>
            <a href="" class="main-button">TRATAMENTOS</a>
            <a href="" class="main-button">DEPOIMENTOS</a>
            <a href="" class="main-button">CONTATO</a>
            <a href="" class="main-button">FAQ</a>
        </div>
    </header>
</body>
</html>